<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pet Website Template in HTML and CSS</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            width: 100%;
            height: 100vh;
            background: url("https://r4.wallpaperflare.com/wallpaper/945/388/11/animal-cat-and-dog-bokeh-cat-wallpaper-54f6ee12923e3075974fc9a09434a864.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }

        .container h2 {
            font-family: audrey;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        .container ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container ul li {
            font-family: Arial, sans-serif;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
        }

        .container ul li:first-child {
            color: #30d300;
        }

        .container ul li:hover {
            color: #30d300;
        }

        .container .btn {
            width: auto; /* Changed to auto for flexibility */
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
            transition: 0.5s;
            padding-left: 40px; /* Added padding for the phone number */
            position: relative; /* Added relative positioning for icon positioning */
        }

        .container .btn ion-icon {
            position: absolute;
            left: 10px; /* Adjust this value as needed */
            top: 50%;
            transform: translateY(-50%);
        }

        .container .btn:hover {
            background-color: #30d300;
            color: #fff;
        }

        .content {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }

        .content h1 {
            font-family: cinzel;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;
        }

        .content p {
            font-family: century gothic;
            font-weight: bold;
            color: lightgrey;
            line-height: 30px;
            padding-top: 30px;
        }

        .content .btn {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #30d300;
            transition: 0.5s;
            margin-top: 30px;
        }

        .content .btn:hover {
            background-color: #fff;
            color: #30d300;
        }
   </style>
</head>
<body>
  <div class="container-fluid">
    <div class="container">
      <h2>PET ADOPTION</h2>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
      <li>SERVICE</li>
        <li>BLOG</li>
        <li>PRIVACY</li>
      </ul>
      <button class="btn"><ion-icon name="call-outline"></ion-icon>LOGIN</button>
    </div>
    <div class="content">
      <h1>Premier Pet Adoption & Accessories Hub</h1>
      <p>Find joy in Adoption, Embrace a Loyal Companion. Unleash Love With Every Pawstep</p>

    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>